{
  "author": "IBM",
  "dependencies": {
    "console-stamp": "^0.2.0",
    "getmac": "1.0.7",
    "request": "2.72.0",
    "properties": "1.2.1",
    "sensortag": "1.2.2"
  },
  "description": "Published data to the IoT cloud.",
  "main": "sensor-tag.js"
}
